#!/usr/bin/env sh

# Source this file

# add mina.exe to PATH
export PATH=_build/default/src/app/archive:$PATH

# add archive.exe to PATH
export PATH=_build/default/src/app/cli/src:$PATH

# add archive_blocks.exe to PATH
export PATH=_build/default/src/app/archive_blocks:$PATH
